{
  "name": "radiks-server-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "blockstack": "19.1.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "radiks-server": "^0.1.11"
  }
}
